[authServer]
BROKER_HOST = 172.30.247.140
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = testHost
EXCHANGE = DBConnection
QUEUE = Authentication
;EXCHANGE_TYPE = ????
AUTO_DELETE = false

[appServer]
BROKER_HOST = 172.30.247.140
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = testHost
EXCHANGE = AppExchange
QUEUE = AppReqs
;EXCHANGE_TYPE = ????
AUTO_DELETE = false

[DMZServer]
BROKER_HOST = 172.30.247.140
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = testHost
EXCHANGE = DMZconnection
QUEUE = DMZresponse
;EXCHANGE_TYPE = ????
;AUTO_DELETE = false

[ErrorLogging]
BROKER_HOST = 172.30.247.140
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = testHost
EXCHANGE = ErrorLogging
QUEUE = DBerrors
;EXCHANGE_TYPE = ????
AUTO_DELETE = false
