[appServer]
BROKER_HOST = rabbit_host
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = testHost
EXCHANGE = AppExchange
QUEUE = AppReqs
;EXCHANGE_TYPE = ????
AUTO_DELETE = false


[DMZServer]
BROKER_HOST = rabbit_host
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = testHost
EXCHANGE = DMZconnection
QUEUE = DMZresponse
;EXCHANGE_TYPE = ????
;AUTO_DELETE = false
